<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="ScanBuild">
    <mxGraphModel dx="3829" dy="2425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Building" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="-1640" width="247" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4" value="- name: String {get set}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="2" vertex="1">
          <mxGeometry y="26" width="247" height="22" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9952" value="- foors: [Floor] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="48" width="247" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
          <mxGeometry y="74" width="247" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-72" value="init() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="82" width="247" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
          <mxGeometry y="108" width="247" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9907" value="MARSLocationProvider" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-2300" y="-1630" width="480" height="614" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9908" value="building : Building {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-14" value="sceneView: ARSCNView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="52" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-15" value="configuration: ARWorldTrackingConfiguration()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="78" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-17" value="position: simd_float4x4" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="104" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-16" value="delegate: ARSCNDelegate()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="130" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="156" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9945" value="init(arscnView: ARSCNView) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="164" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10115" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="190" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-45" value="private func update(position: simd_float4x4, trackingState: ARCamera.TrackingState)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="198" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-19" value="private func getMap(url: URL) -&gt; ARWorldMap? " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="224" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-20" value="private func loadMap(worldMap: ARWorldMap, _ filename: String) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="250" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-23" value="func start() -&gt; simd_float4x4" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="276" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-95" value="func showMap() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="302" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-47" value="private func getPositionFromReferenceMarker() -&gt; position" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="328" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-48" value="func getStatusPosition() -&gt; String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="354" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-49" value="func getTrackingState(position: simd_float4x4) -&gt; String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="380" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-54" value="func getAccurancy() -&gt; Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="406" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-53" value="func setAccurancy(int: Int) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="432" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-52" value="func resumeNavigation() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="458" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-51" value="func pauseNavigation() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="484" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-50" value="private func findReferenceMarker(trackingState) -&gt; String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="510" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-22" value="func updateUIView(_ uiView: ARSCNView, context: Context) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="536" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-21" value="func makeUIView(context: Context) -&gt; ARSCNView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9907" vertex="1">
          <mxGeometry y="562" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9958" value="Floor: Observer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1300" y="-1640" width="452" height="536" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9960" value="- name: String {get set}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="26" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9964" value="- planimetry: SCNSceneView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="52" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekoixuY7lrUU8RniTUmT-9" value="- associationMatrix: [simd_float4x4] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="78" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="P4ItFtlhSeWkRZfmSSW5-9958" source="P4ItFtlhSeWkRZfmSSW5-9966" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="116.81818181818176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-9966" value="- rooms: [Room] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="104" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10194" value="- sceneObjects: [SCNNode]? {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="130" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dxiUcx_UA_R8nKOfNJNj-4" value="- scene: SCNScene? {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="156" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-99" value="- nodePosition: SCNNode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="182" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="208" width="452" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-55" value="init() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="216" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="242" width="452" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-90" value="private func update(position: simd_float4x4, trackingState: ARCamera.TrackingState)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="250" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-101" value="func roomPositionDidChange(room: Room)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="276" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-102" value="private func recalculateFloorPosition() &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="302" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-70" value="func setCamera() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="328" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-56" value="func setMassCenter() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="354" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-57" value="func recalculateFloorPosition()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="380" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZuzUS60yFmfeXfiGf_OK-4" value="private func drawContent()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="406" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-58" value="func showObjectsMap(showObjects: [SCNNode]) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="432" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-59" value="func changePositionIndicator(nodePosition: SCNNode) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="458" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-61" value="private func updateUIView(_ uiView: SCNView, context: Context) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="484" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-60" value="private makeUIView(context: Context) -&gt; SCNView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-9958" vertex="1">
          <mxGeometry y="510" width="452" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10017" value="TransitionZone" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-1290" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10019" value="- name: String {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10017" vertex="1">
          <mxGeometry y="26" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10020" value="- connection: Connection? {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10017" vertex="1">
          <mxGeometry y="54" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10132" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-10017" vertex="1">
          <mxGeometry y="82" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10027" value="ReferenceMarker" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-1570" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10034" value="- image: Image {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10027" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-10027" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10048" value="Room: Observer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1640" width="510" height="458" as="geometry">
            <mxRectangle x="20" y="760" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10050" value="- name: String {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="26" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10053" value="- referenceMarkers: [ReferenceMarker] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="52" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10054" value="- transitionZones: [TransitionZone] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="78" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="P4ItFtlhSeWkRZfmSSW5-10048" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999995" y="116.42857142857156" as="targetPoint" />
            <mxPoint x="540" y="117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10196" value="- sceneObjects: [SCNNode] {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="104" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekoixuY7lrUU8RniTUmT-4" value="- scene: SCNScene? {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="130" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="P4ItFtlhSeWkRZfmSSW5-10048" source="dxiUcx_UA_R8nKOfNJNj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="168.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxiUcx_UA_R8nKOfNJNj-6" value="- worldMap: ARWorldMap? {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="156" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="182" width="510" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-71" value="init()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="190" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t-zkVq4TkYakqfvPAKSy-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="216" width="510" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-91" value="private func update(position: simd_float4x4, trackingState: ARCamera.TrackingState)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="224" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-67" value="func handlePositionOutOfMap() -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="250" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-65" value="private func changeFloor(position: simd_float4x4, connection: Connection, , ???? NEW MAP) -&gt; Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="276" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-64" value="private func setNextFloor(position: simd_float4x4, connection: Connection) -&gt; NEW MAP" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="302" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-63" value="private func changeRoom(position: simd_float4x4, ???? NEW MAP) -&gt; Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="328" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-62" value="private func setNextRoom(position: simd_float4x4) -&gt; NEW MAP" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="354" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-66" value="private func inTransitionZone(position: simd_float4x4) -&gt; Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="380" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-76" value="private func updateUIView(_ uiView: SCNView, context: Context) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="406" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-77" value="private makeUIView(context: Context) -&gt; SCNView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10048" vertex="1">
          <mxGeometry y="432" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10173" value="sameFloor: Connection" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-940" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10178" value="- targetRoom: Room {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="P4ItFtlhSeWkRZfmSSW5-10173" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P4ItFtlhSeWkRZfmSSW5-10173" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-4" value="adjacentFloors: Connection" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-940" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-49" value="- name: String {get set}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Ygi7zh9w1EEgpId0oacW-4" vertex="1">
          <mxGeometry y="26" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-8" value="- targetFloor: Floor {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Ygi7zh9w1EEgpId0oacW-4" vertex="1">
          <mxGeometry y="54" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-9" value="- targetRoom: Room {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Ygi7zh9w1EEgpId0oacW-4" vertex="1">
          <mxGeometry y="80" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ygi7zh9w1EEgpId0oacW-4" vertex="1">
          <mxGeometry y="106" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ygi7zh9w1EEgpId0oacW-34" target="P4ItFtlhSeWkRZfmSSW5-10173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-34" value="Connection" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-1090" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4ItFtlhSeWkRZfmSSW5-10175" value="- name: String {get}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Ygi7zh9w1EEgpId0oacW-34" vertex="1">
          <mxGeometry y="26" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ygi7zh9w1EEgpId0oacW-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ygi7zh9w1EEgpId0oacW-34" vertex="1">
          <mxGeometry y="54" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-4" value="protocol Subject" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1570" y="-420" width="390" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-5" value=" var observers: [Observer] { get set }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="V28yvgFseLoPXRAejOFb-4" vertex="1">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-4" vertex="1">
          <mxGeometry y="52" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-7" value=" func attach(_ observer: Observer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-4" vertex="1">
          <mxGeometry y="60" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-9" value=" func detach(_ observer: Observer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-4" vertex="1">
          <mxGeometry y="86" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-10" value=" func notify()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-4" vertex="1">
          <mxGeometry y="112" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-11" value="protocol Observer&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1570" y="-220" width="390" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-11" vertex="1">
          <mxGeometry y="26" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-13" value="func update(position: simd_float4x4, trackingState: ARCamera.TrackingState)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-11" vertex="1">
          <mxGeometry y="34" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-100" value=" func handleError(_ error: ARSCNDelegateError)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-11" vertex="1">
          <mxGeometry y="60" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-29" value="ARSCNDelegate: Subject" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1570" y="-730" width="610" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-30" value="sceneView: ARSCNView()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="26" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-31" value="trackingState: ARCamera.TrackingState" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="52" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-32" value="position: simd_float4x4" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="78" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-33" value=" private var observers = [Observer]()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="104" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="130" width="610" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-35" value="renderer(_ renderer: SCNSceneRenderer, didAdd node: SCNNode, for anchor: ARAnchor) -&gt; Void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="138" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-36" value="renderer(_ renderer: SCNSceneRenderer, didUpdate node: SCNNode, for anchor: ARAnchor) -&gt; Void&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="164" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-37" value="func attach(_ observer: Observer)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="190" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-38" value="func detach(_ observer: Observer) &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="216" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-39" value="private func notifyObservers(position: simd_float4x4, trackingState: ARCamera.TrackingState) &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V28yvgFseLoPXRAejOFb-29" vertex="1">
          <mxGeometry y="242" width="610" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V28yvgFseLoPXRAejOFb-16" target="V28yvgFseLoPXRAejOFb-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="V28yvgFseLoPXRAejOFb-16" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P4ItFtlhSeWkRZfmSSW5-9952" target="P4ItFtlhSeWkRZfmSSW5-9964" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-79" value="SCNSceneView" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1300" y="-1040" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="P4ItFtlhSeWkRZfmSSW5-10019" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="-1523" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ekoixuY7lrUU8RniTUmT-9" target="V28yvgFseLoPXRAejOFb-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4ItFtlhSeWkRZfmSSW5-10020" target="P4ItFtlhSeWkRZfmSSW5-10175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="-1222" />
              <mxPoint x="-180" y="-1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V28yvgFseLoPXRAejOFb-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.454;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ygi7zh9w1EEgpId0oacW-34" target="Ygi7zh9w1EEgpId0oacW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
